from app import db, app  # Импортируем объект базы данных и приложения

# Используем контекст приложения, чтобы код "видел" настройки Flask
with app.app_context():
    db.create_all()  # Эта команда создаст все таблицы, определённые в моделях (например, таблицу User)
    print("База данных успешно создана!")
